<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <title>Events in jquery</title>
  <style>
    .d {
      background-color: blue;
      height: 170px;
      width: 170px;
      margin: 2%;
      align-items: center;
      box-sizing: border-box;
    }

    h2 {
      padding: 38% 19% 42% 29%;
      ;
      color: aliceblue;
    }
    input{
      margin: 2%;
    }
  </style>
</head>

<body>
  <div id="d1" class="d">
    <h2>click me</h2>
  </div>
  <div id="d2" class="d">
    <h2>duball click me</h2>
  </div>
  <div id="d3" class="d">
    <h2 style="color: red;" class="h">mouseenter Evevt</h2>
  </div>
  Name: <input type="text" name="fullname"><br>
  Email: <input type="text" name="email">
  <script>$(document).ready(function () {
      $("#d1").click(function () {
        $(this).hide("slow");
      });
      $("#d2").dblclick(function () {
        $(this).css("background-color", "red");
      });
      $("#d3").mouseenter(function () {
        $(".h").hide("slow");
      });
      $("input").focus(function () {
        $(this).css("background-color", "red");
      });
      $("input").blur(function () {
        $(this).css("background-color", "yellow");
      });
    })
  </script>
</body>

</html>