<!DOCTYPE html>
<html>
<head>
    <style>
     
    
    </style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script>
$(document).ready(function(){

  $("#show").click(function(){
    $("#d").css("color","red");
  });
 
}
);

</script>
</head>
<body>

<div id="d">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam necessitatibus molestias ipsum id deleniti, facilis temporibus quae architecto nulla saepe ipsa excepturi, omnis accusamus ex iste corporis delectus doloribus rerum.</div>

<button id="show">change color</button>

</body>
</html>
