<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>toggle</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Lato:400,400i,700");

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #4527a0;
            font-family: Lato, sans-serif;
            padding: 25px 5%;
            color: #fff;
        }

        .nav-logo {
            color: #fff;
            text-decoration: none;
            user-select: none;
            font-weight: bold;
        }

        .nav-links {
            display: flex;
            list-style: none;
        }

        .nav-links a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 10px;
        }

        .nav-links a:hover {
            background-color: #3e2391;
        }

        .sign-in-icon {
            display: inline-block;
            margin-right: 0.8em;
        }

        .navbar .icon {
            display: none;
        }
        button{
            

    border-radius: 14%;
    margin: 17% 4% 6% 40%;
    height: 127px;
    width: 194px;
    background-color: #000000;
    color: #fff;
        }
    </style>
</head>

<body>
    <nav class="navbar" id="nam">
        <a href="#" class="nav-logo">Brand</a>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">Faq</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Donate</a></li>
           
            <li><a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i></a></li>
        </ul>
    </nav>

    <button class="btn">
       <h2>click me</h2>

    </button>
    <script>
        $(document).ready(function () {
            $(".btn").click(function () {
                $("nav").toggle("slow");
            });
        });
        
    </script>
</body>

</html>