<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head> 
<style>
    :root{
        --height: 0;
    }
    #d1{
        border-radius: var(--height);
    }
</style>

<body>
    <div id="d1" style=" width: 200px;
    height: 200px;
    background-color: blueviolet;">

    </div>
    <input type="range" id="hts" min="0" max="50" value="0" style="width:300p"/>
    <script>
       const ht = document.getElementById("hts");
       const root = document.documentElement;
       ht.addEventListener("input",(e) => {
          root.style.setProperty("--height", e.target.value + "%");
       });
    </script>
</body>

</html>