<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
</head>
<body>
    <b>Enter number1</b><br/>
    <input type="text" placeholder="number" id="n1"/>
    <hr/>
    <b>Enter number2</b><br/>
    <input type="text" placeholder="number" id="n2"/>
    <hr/>
    <button type="button" onclick="ADD()">ADD</button>
    <button type="button" onclick="MUL()">MUL</button>
    <button type="button" onclick="SUB()">SUB</button>
    <button type="button" onclick="DIV()">DIV</button>
    <button type="button" onclick="TOTAL()">TOTAL</button>
    <p id="p">
     </p>
     <p id="p2"></p>
     <p id="p3"></p>
     <p id="p4"></p>
     
</body>
<script>
    function ADD() {
  let n1 = parseInt(document.getElementById("n1").value);
  let n2 = parseInt(document.getElementById("n2").value);
  let total = n1 + n2;
  document.getElementById("p").innerHTML = "ANS IS = " + total;
}
function MUL() {
  let n1 = parseInt(document.getElementById("n1").value);
  let n2 = parseInt(document.getElementById("n2").value);
let total = n1 * n2;
  document.getElementById("p").innerHTML = "ANS IS = " + total;
}
function SUB() {
  let n1 = parseInt(document.getElementById("n1").value);
  let n2 = parseInt(document.getElementById("n2").value);
  let total = n1 - n2;
  document.getElementById("p").innerHTML = "ANS IS = " + total;
}
function DIV() {
  let n1 = parseInt(document.getElementById("n1").value);
  let n2 = parseInt(document.getElementById("n2").value);
let total = n1 / n2;
  document.getElementById("p").innerHTML = "ANS IS = " + total;
}

function TOTAL() {
  let n1 = parseInt(document.getElementById("n1").value);
  let n2 = parseInt(document.getElementById("n2").value);
let total = n1 + n2;
let s = n1-n2;
let m = n1*n2;
let d = n1/n2;
  document.getElementById("p").innerHTML = "ADD IS = " + total;
  document.getElementById("p2").innerHTML = "SUB IS = " + s;
  document.getElementById("p3").innerHTML = "MUL IS = " + m;
  document.getElementById("p4").innerHTML = "DIV IS = " + d;
}
</script>
</html>